Thu Jan 23 2020 19:15:22 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:22:02 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:22:53 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:24:57 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:25:04 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uCredentials' of null
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:21:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:25:56 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'uCredentials' of null
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:22:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:26:09 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:32:23)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Thu Jan 23 2020 19:26:16 GMT+0530 (India Standard Time) - Error: The password entered is incorrect!!
    at userColl.findOne.then.data (C:\Users\chebolu.saiguptha\Desktop\Hoopla_React_To_Trainee\Hoopla_WS\src\model\user.js:29:27)
    at process._tickCallback (internal/process/next_tick.js:68:7)
Fri Aug 07 2020 15:45:45 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:49:28 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:57:52 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:57:54 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:06 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:07 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:07 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:08 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:08 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 15:58:08 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 16:01:33 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 16:01:58 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 16:05:41 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Fri Aug 07 2020 16:08:20 GMT+0530 (India Standard Time) - Error: You are not registered.Please register to login
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:32:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 10:40:15 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uEmail: uMail is required, uCredentials.uPass: uPass is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 10:41:26 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uEmail: uMail is required, uCredentials.uPass: uPass is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 10:45:00 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uEmail: uMail is required, uCredentials.uPass: uPass is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 10:46:06 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uEmail: uMail is required, uCredentials.uPass: uPass is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 10:47:19 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required, uCredentials.uEmail: uMail is required, uCredentials.uPass: uPass is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 10:48:40 GMT+0530 (India Standard Time) - ValidationError: Users validation failed: uProfile.uPhone: uPhone is required, uProfile.uDOB: uDOB is required, uProfile.uName: uName is required
    at model.Document.invalidate (D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2579:32)
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\document.js:2399:17
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\node_modules\mongoose\lib\schematype.js:1220:9
    at processTicksAndRejections (internal/process/task_queues.js:79:11)
Sat Aug 08 2020 12:04:18 GMT+0530 (India Standard Time) - TypeError: Cannot read property 'then' of undefined
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:59:15
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:55:19 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:56:46 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:56:53 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:57:05 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:57:23 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 13:59:30 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 14:03:26 GMT+0530 (India Standard Time) - Error: Email Id already exists!
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\user.js:22:22
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 19:32:52 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 19:33:19 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 19:34:06 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 20:37:59 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 23:55:37 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 23:55:45 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 23:55:49 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 23:56:12 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sat Aug 08 2020 23:57:54 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:01:21 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:01:36 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:01:57 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:01 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:14 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:20 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:24 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:29 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:33 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 00:02:38 GMT+0530 (India Standard Time) - Error: Invalid Category Name
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:14:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 12:21:10 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:44:30 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:44:31 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:44:31 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:44:33 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:44:33 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:45:40 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:57:19 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:57:25 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:57:25 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:57:26 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 13:57:26 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 16:29:25 GMT+0530 (India Standard Time) - Error: No Details Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:67:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:28 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:28 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:28 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:29 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:31 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:32 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:32 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Sun Aug 09 2020 21:38:35 GMT+0530 (India Standard Time) - Error: No products Found
    at D:\Projects\Hoopla\Hoopla_React\Hoopla_WS\src\model\Products.js:51:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:42 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:50 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:50 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:51 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:51 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:51 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:53 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:53 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:54 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:54 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:58 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:58 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:57:58 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:58:31 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:58:41 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:58:41 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:58:41 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:58:57 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:59:03 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:59:04 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:59:04 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:59:04 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Aug 10 2020 00:59:04 GMT+0530 (India Standard Time) - Error: No products Found
    at C:\Users\Asus\Downloads\Hoopla\Hoopla_React\FA4-Project\Hoopla_WS\src\model\Products.js:45:23
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
